@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --peru: rgb(252, 161, 49);
    --black: rgb(27, 27, 27);
    --white: #fff;
    --light-black: rgba(61, 61, 61, 0.075);
    --light-white: #f3f2f2;
    --light-bg: #dddddd;
    --dark-bg: rgba(29, 29, 29, 0.61);
    --border: .1rem solid #aaa;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.178);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'El Messiri', sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
}


* > img { 
    user-select: none;
    pointer-events: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--peru);
}

section {
    padding: 5rem 10%;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

.heading span {
    font-size: 2.5rem;
    color: var(--black);
}

.heading h3 {
    font-size: 4.5rem;
    color: var(--peru);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    background: var(--white);
    color: var(--black);
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5rem;
}

.btn:hover {
    letter-spacing: .2rem;
}

.header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0; left: 0; right: 0;
    background: var(--white);
    z-index: 1000;
}

.header .logo {
   
font-size: 3.5rem;
}

.header .logo i {
    color: var(--peru);
    padding-right: .5rem;
}

.header .navbar a {
    font-weight: 500;
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--peru);
}


#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

@keyframes fadeIn {
    0%{
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
}

.home {
    padding: 0;
    background: #666;
}

.home .slide {
    min-height: 105vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.466);
    z-index: -1;
}

.home .slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}

.home .slide .content span {
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color: var(--white);
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content h3 {
    font-size: 7vw;
    text-transform: uppercase;
    text-shadow: 0 .5rem 1rem rgba(0, 0, 0, .7);
    line-height: 1.1;
    color: var(--peru);
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content .btn{
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
    height: 6rem;
    width: 6rem;
    line-height: 5rem;
    background: var(--peru);
    color: var(--white);
    border-radius: 5rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
     background: var(--white);
     color: #141212;
     border-radius: 0;
     
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}

.about {
  
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .image {
    
    flex: 1 1 41rem;
}

.about .image img {
    width: 100%;
}

.about .content {
   
    flex: 1 1 41rem;
}

.about .content .title {
    font-size: 4rem;
    color: #141212;
}

.about .content p {
    font-size: 1.8rem;
    color: rgb(61, 61, 61);
    padding: 1rem 0;
    line-height: 2;
}

 .btn2 {
    background: var(--peru);
    color: #383737;
}

.about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.about .content .icons-container .icons {
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-white);
    padding: 3rem 2rem;
}

.about .content .icons-container .icons img {
    height: 5rem;
}

.about .content .icons-container .icons h3 {
      padding-top: 1rem;
      font-size: 2rem;
      color:rgb(61, 61, 61);
      font-weight: normal;
}

.food {
    background: var(--light-white);
}

.food .slide {
    text-align: center;
    padding: 4rem 2rem;
    border-radius: .5rem;
    transform: scale(.9);
    margin-bottom: 4rem;
    opacity:.6;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    background: var(--peru);
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
}

.food .swiper-slide-active{
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.food .slide img {
    height: 25rem;
    margin-bottom: 1rem;
    object-fit: cover;
}

.food .slide h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--black);
}

.food .slide .price {
    font-size: 2.5rem;
    color: var(--peru);
}


.food-preview-container {
    background: rgba(70, 69, 67, 0.534);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1100;
    display: none;
    align-items: center;
    justify-content: center;
}

.food-preview-container .food-preview {
    text-align: center;
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: .5rem;
    display:none;
    width: 35rem;
}

.food-preview-container .food-preview.active {
    display: inline-block;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) backwards;
}

.food-preview-container .food-preview img {
    height: 25rem;
    margin-bottom: 1rem;
}

.food-preview-container .food-preview h3 {
    padding: 1rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.food-preview-container .food-preview .stars {
         margin-top: .5rem;
}

.food-preview-container .food-preview .stars i {
    font-size: 1.7rem;
    color: var(--peru);
}

.food-preview-container .food-preview p {
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem 0;
   line-height: 2;
}

.food-preview-container .food-preview .price{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: .5rem;
}

#close-preview {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 6rem;
    cursor: pointer;
    color: var(--light-white);
}

#close-preview:hover {
    transform: rotate(90deg);
}

.gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.gallery .gallery-container .box {
    height: 35rem;
   position: relative;
   overflow: hidden;
}

.gallery .gallery-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .gallery-container .box .icon {
      display: none;
      align-items: center;  
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 10;
      background: var(--dark-bg);
}

.gallery .gallery-container .box .icon i { 
    font-size: 6rem;
    color: var(--white);
}

.gallery .gallery-container .box:hover .icon {
    display: flex;
}

.menu {
    background: var(--light-white);
}

.menu .slide .title {
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
    background: var(--peru);
    margin-bottom: 3rem;
    text-align: center;
}

.menu .slide .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 4rem;
}

.menu .slide .box-container .box {
    flex: 1 1 41rem;
    background: var(--white);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    
}

.menu .slide .box-container .box h3 {
    font-size: 2.5rem;
    color: #141212;
    padding-bottom:.5rem ;
}

.menu .slide .box-container .box p {
    font-size: 1.6rem;
    color: #666;
    line-height: 2;
}

.menu .slide .box-container .box .price {
    font-size: 2.5rem;
    color: var(--peru);
}


.menu .slide .box-container .box:hover {
         transform: scale(.9);
         cursor: pointer;
}

.order{
    background: #a8782f;
    
}

.order .heading span {
    color: var(--white);
}

.order .heading h3{
    color: var(--white);
}

.order form {
    padding: 2rem;
    background: var(--white);
}

.order form .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.2rem;
}

.order form .box-container .box {
    flex: 1 1 41rem;
}

.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea {
     width: 100%;
     margin: 1rem 0;
     padding: 1.2rem 1.4rem;
     font-size: 1.7rem;
     color: var(--black);
     border: var(--border);
     text-transform: none;
}


.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder {
     text-transform: capitalize;
}

.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus {
      background: var(--black);
      color: var(--white);
}

.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder {
    color: rgb(107, 107, 107);
    background: var(--black);
}

.order form .box-container .box .inputBox textarea{
    height: 20rem;
    resize: none;
}

.order form .box-container .box .inputBox .map {
    height: 20rem;
    width: 100%;
    margin: 1rem 0;
    padding: .5rem 0 ;
}


.order form .box-container .box .inputBox span {
    color: #222;
    font-size: 2rem;
}

.blogs {
    margin-bottom: 70px;
    background: var(--light-white);
}

.blogs .slide .image {
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.blogs .slide .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .slide .image span {
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    padding: .5rem 1.5rem;
    font-size: 2rem;
    color: #fff;
    background: rgb(29, 28, 27);
    z-index: 10;
}

.blogs .slide:hover .image span {
    bottom: 1rem;
}

.blogs .slide:hover .image img {
    transform: scale(1.1);
}

.blogs .slide .content {
    padding: 2rem;
    background: rgb(255, 255, 255);
    box-shadow: var(--box-shadow);
    border: var(--border);
    margin-bottom: 4rem;
}

.blogs .slide .content .icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.blogs .slide .content .icon a {
    font-size: 1.5rem;
    color: #383737;
    text-transform: capitalize;
}

.blogs .slide .content .icon a i {
    padding-right: .7rem;
    color: #f1a532;
}

.blogs .slide .content .icon a:hover {
    color: #f1a532;
}

.blogs .slide .content .title {
    font-size: 2.5rem;
    color: #141212;
}

.blogs .slide .content .title:hover {
    text-decoration: underline;
}

.blogs .slide .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: #141212;
}


.team-container {
    display: flex;
    min-height: 100vh;
    background: url("../img/bg-2.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-color: rgba(32, 32, 32, 0.603);
    background-blend-mode: multiply;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 80px;
   padding-top: 40px;
}

.team-container .box {
   overflow: hidden;
   height: 400px;
   width: 280px;
   border: 8px solid #fff;
   box-shadow: 0 5px 5px #000;
   margin: 20px 15px;
}

.team-container .box img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   
}

.team-container .box:hover img {
    filter: grayscale();
    transform: scale(1.1);
}

.team-container .box .info {
    text-align: center;
    background: #fff;
    position: relative;
    bottom: 40px;
}

.team-container .box:hover .info{
    bottom: 128px;
}

.team-container .box .info .title-name {
    padding: 10px 0;
    font-size: 20px;
    color: #333;
    text-transform: capitalize;
}


.team-container .box .info .post {
    font-size: 15px;
    color: rgb(133, 133, 133);
}

.team-container .box .info .share {
    margin-top: 10px;
    border-top: 1px solid #4444;
}

.team-container .box .info .share a {
    font-size: 20px;
    margin: 18px 10px;
    text-decoration: none;
    color: #333;
}

.team-container .box .info .share a:hover {
    color: #999;
}


.footer {
    
    text-align: center;
}

.footer .icons-container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .icons-container .icons {
    text-align: center;
    padding: 3rem 2rem;
}

.footer .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--peru);
    color: var(--light-white);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
}

.footer .icons-container .icons h3 {
    font-size: 2rem;
    color: #2b2929;
    padding: 1rem 0;
}

.footer .icons-container .icons p {
    line-height: 1.3;
    font-size: 1.7rem;
    color: #141212;
    text-transform: none;
}

.footer .share-f {
    margin: 2rem 0;
    align-items: center;
}

.footer .share-f a {
   height: 6rem;
   width: 6rem;
   text-align: center;
   align-items: center;
   line-height: 5.8rem;
   color: var(--white);
   background: rgb(37, 37, 37);
   margin: 0 .6rem;
   font-size: 2.5rem;

}

.footer .share-f a:hover {
    background: var(--peru);
}

.footer .credit {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: var(--border);
    font-size: 1.8rem;
}

.footer .credit span {
    color: darkorange;
}

/* media quries */

@media (max-width: 1200px) {

    section {
      padding: 3rem 5%;
  }
}


@media (max-width: 991px) {

      section {
          padding: 3rem 2rem;
        }

        html {
            font-size: 55%;
        }

        .home .slide .content h3 {
            font-size: 11vh;
            
        }
}

@media (max-width: 768px) {

    #menu-btn {
           display: inline-block;
       }

       .header .navbar {
              position: absolute;
              top: 99%;
              left: 0;
              right: 0;
              background-color: var(--white);
              border-top: var(--border);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          } 

          .header .navbar.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
         }

          .header .navbar a {
               display: block;
               margin: 2rem;
               font-size: 2rem;
               border-bottom: 1px solid var(--light-black);
          }

          .header .navbar a:hover {
            border-left: 3px solid var(--peru);
           
          }

          .swiper-button-next,
          .swiper-button-prev {
              top: initial;
              bottom: 1rem;
          }

         .menu .slide .box-container .box {
               flex-flow: column;
               text-align: center;
          }

}


@media (max-width: 450px) {
        html {
               font-size: 50%;
           }

           .home .slide .content h3 {
            font-size: 5vh;
            
        }




}
